<!DOCTYPE html>
<html>

<head>
    <script src="https://kit.fontawesome.com/d4fa596027.js" crossorigin="anonymous"></script>
    <title>project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'OnePlus Sans Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif, system-ui;
        }

        .w-6 {
            width: 6%;
        }

        .w-h-100 {
            height: 100%;
            width: 100%;
        }



        #screen {
            width: 100%;

            border: 2px solid re;

        }

        #navbar {
            width: 100%;
            border: 2px solid blu;

        }

        #body {
            width: 100%;
            height: 100%;
            border: 2px solid re;

        }

        #slider {
            width: 130%;
            height: 600px;
            margin-left: -30%;

        }

        #mobile-ad {
            width: 100%;
            height: 500px;
            border: 5px solid purpl;
        }

        #mobile-ad>div {

            width: 90%;
            margin: auto;
            height: 400px;
            border: 2px solid palevioletre;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;

        }

        #mobile-ad>div>div:nth-child(1) {
            width: 30%;
            border: 5px solid re;
        }

        #mobile-ad>div>div:nth-child(2) {
            width: 65%;
            border: 5px solid re;
        }

        #mobile-ad>div>div:nth-child(2)>img:hover {
            scale: 1.05;
        }



        #nav-one {
            height: 32px;
            /* border: 2px solid green; */
            background-color: black;
            color: white;
            text-align: center;
            font-size: 16px;
            padding-top: 15px;
            display: flex;
            justify-content: space-evenly;
        }

        #nav-one>p:nth-child(1) {
            width: 22%;

        }

        #nav-one>p:nth-child(2) {
            width: 50%;

        }

        #nav-one>p:nth-child(3) {
            width: 22%;

            text-align: right;
        }

        #nav-two {
            height: 32px;
            border: 1px solid red;
            background-color: white;
            color: black;
            text-align: center;
            font-size: 16px;
            padding-top: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;


        }

        /* #nav-two>div {
            width: 40%; */
            /* border: 2px solid red; */
        /* } */
        .menu-1 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 15px;
             
        }
        .menu-1>div {
            margin: 0 10px;}
        #nav-two>div:nth-child(1)>:nth-child(2){
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 15px;
            border: 2px solid rgb(30, 255, 0);
        }

        #nav-two-one-one {
            padding-bottom: -20px;
            width: 80px;
            height: 20px;
            border: 1px solid black;
            border: 2px solid blue;
            
        }
        .image { height: 32px;
            /* border: 5px solid red; */
            background-color: white;
            color: black;
            text-align: center;
            font-size: 16px;
            padding-top: 5px;
            display: flex;
            justify-content: space-around;
          width: 100px;  
          margin-left: 10px;
          margin-bottom: 10px;
        }


        .menu-2 {
            /* display: flex;
            justify-content: space-between;
            font-size: 20px;
            border: 5px solid red;
            margin-left: 20%; */
            height: 32px;
            border: 1px solid re;
            background-color: white;
            color: black;
            text-align: center;
            font-size: 16px;
            padding-top: 12px;
            display: flex;
            justify-content: space-around;
            /* margin-left: 15%; */

        }
        .menu-2>div {
            margin: 0 10px;}
        .logos {
            /* display: flex;
            justify-content: space-evenly;
            font-size: 15px;
            margin-left: 0%;
            width: 10px; */
            height: 32px;
            border: 1px solid re;
            background-color: white;
            color: black;
            text-align: center;
            font-size: 16px;
            padding-top: 12px;
            display: flex;
            justify-content: space-around;
            /* margin-left: 20%; */

        }

        #tab-ad {
            width: 100%;
            height: 400px;
            /* border: 2px solid red; */

        }

        #tab-ad>div {
            width: 90%;
            margin: auto;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
        }

        #tab-ad>div>div {
            width: 49%;
            height: 100%;
            /* border: 5px solid green; */
            background-color: #fff0c0;
            display: flex;
            justify-content: space-between;
        }

        #tab-ad>div>div>div {
            width: 47%;
            height: 100%;
            /* border: 5px solid green; */
        }

        .tab-ad-img-div {
            width: 100%;
            height: 90%;
            margin: auto;
            margin-top: 5%;
        }

        .tab-ad-info-sec {
            /* border: 5px solid red; */
            position: relative;
            margin-left: 20px;
        }

        .tab-ad-info-sec>div:nth-child(1)>p {
            font-size: 40px;
            padding-top: 25px;
        }

        .tab-ad-info-sec>div:nth-child(2) {
            height: 60%;
            align-items: end;
            position: absolute;
            bottom: 0;
            margin-left: 10px;
            /* border: 5px solid blue; */
        }

        .tab-ad-info-sec>div:nth-child(2)>p:nth-child(1) {
            font-size: 14px;

        }

        .tab-ad-info-sec>div:nth-child(2)>p:nth-child(2) {
            font-size: 18px;
            margin-top: 20px;
        }


        .tab-ad-info-sec>div:nth-child(2)>div {
            display: flex;
            justify-content: space-around;
        }

        .tab-ad-info-sec>div:nth-child(2)>div>button {
            width: 48%;
            height: 40px;
            border-radius: 3px;
            margin-top: 15px;
        }

        .tab-ad-info-sec>div:nth-child(2)>div>button:nth-child(1) {
            background-color: black;
            color: white;
            font-size: 14px;
            border: none;
        }

        .tab-ad-info-sec>div:nth-child(2)>div>button:nth-child(2) {
            background-color: #fff0c0;
            font-size: 14px;
        }

        #hot-pics {
            font-size: 20px;
            margin-left: 70px;
            align-items: center;
            /* border: 2px solid red; */
            margin-top: 60px;
            margin-bottom: 50px;


        }

        #hot-pisc-info {
            display: flex;
            margin-left: 60px;
            justify-content: space-evenly;
            /* border: 2px solid red; */
            width: 50%;
            font-size: 20px;
            justify-content: space-around;
        }

        .mobile-picks {
            display: flex;

            justify-content: space-around;
            /* border: 2px solid red; */
            width: 100%;
            height: 250px;
            margin: 0%;
            justify-content: space-between;
            margin-top: 3%;
        }

        .mobile-picks-pickslabel {
            display: flex;

            justify-content: space-around;
            /* border: 2px solid red; */
            width: 100%;
            height: 10px;
            margin: 0%;
            justify-content: space-between;
            margin-top: 3%;
        }

        .mobile-picks:hover .button {
            background-color: black;

            color: white;

        }

        .button {
            margin-top: 70px;

            color: black;
            font-size: 20px;
            padding: 5px;
        }

        .picture {
            background-color: black;
            color: white;
            width: 50%;
            height: 200px;
            background-image: url(https://oasis.opstatics.com/content/dam/oasis/page/2022/new-homepage/na/homepage/subscribe/APPdownload_PC_Red_New.png.thumb.webp);
            background-size: cover;
            margin-left: 20px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 150%;
            padding: 25px;
        }
        .main {
            height: 500px;
            /* width: 100px; */
            font-size: 10px;
            /* border: 7px solid red; */
            display: flex;
            justify-content: space-around;
            text-align: center;
            background-color: black;
            text-align: left;
            padding-top: 100px;
        }
        .block-1 {
            height: 500px;
            width: 400px;
            font-size: 10px;
            /* border: 3px solid blue; */
            background-color: black;
            color: white;
            margin-left: 50px;
        }
         .image-1 {
            height: 400px;
            width: 900px;
            font-size: 10px;
            /* border: 5px solid green; */
         }
        @media screen and (max-width:1025px) {
            .menu-1 {
                display: none;
            }
            .menu-2 {
                display: none;
            }
            .image {
                width: 30%;
            justify-content: center;
        
           
            }
            .image-1 {
                display: none;
            }
            .tab-ad-img-div{
                display: none;
            }
            .footer-1{
                flex-wrap: wrap;
                .picture{
                    width: 100%;
                }

            }

        }
        @media screen and (min-width:1025px) {
          .image-9 {
            display: none;
          }
          .tab-ad-img-div-1 {
                            display: none;}
        }
        @media screen and (max-width:750px) {
            .mobile-picks {
                width: 200%;
                /* overflow: scroll; */
                
            }
            #tab-ad>div {
                flex-wrap: wrap;
            }
        }
       
        



        /* } */
        /* #info{ */
        /* display: flex; */
        /* border: 2px solid red; */

        /* } */
    </style>


</head>

<body>
    <div id="screen">
        <div id="navbar">
            <div id="nav-one">
                <p></p>
                <p>‘Notify Me’ and stand a chance to win a OnePlus Open. Notify Me ›</p>
                <p><i class="fa-solid fa-x"></i></p>
            </div>
            <div id="nav-two">
                  <div><i class="fa-solid fa-bars"></i>
                  </div>
                    <div class="image"><img class="w-h-100"
                            src="https://img1-327a.kxcdn.com/DataImage.ashx/1000805110" alt="one-plus" />
                    </div>
                    <div class="menu-1">
                        <div> <a href="phone.html">Phone</a></div>
                        <div>TV&Display</div>
                        <div>Audio&Watch</div>
                        <div>Tablet</div>
                        <div>Accessories</div>
                        <div>Offer</div>
                    </div>
                
                <div class="menu-2">
                    <div class="w-6"></div>
                    <div>Store</div>
                    <div>OneTopia</div>
                    <div>onePlus&Featuring</div>
                    <div>Community</div>
                    <div>Support</div>
                </div>
                    <div class="logos">
                    <div><i class="fa-solid fa-magnifying-glass"></i></div>
                    <div><a href="cart.html" class="fa-solid fa-cart-shopping"></a></div>
                    <div><i class="fa-regular fa-user"></i></div>
                </div>
                </div>
            </div>
        
        <div id="body">
            <div id="slider"><img class="w-h-100"
                    src="https://www.oneplus.in/content/dam/oasis/page/2023/in/diwali/10081/diwali_lunch-tablet.jpg.thumb.webp"
                    alt="advt" /></div>
            <div id="mobile-ad">
                <div>
                    <div>
                        <Span style="font-size: 50px;">OnePlus nord<br />CE3</Span> <span
                            style="position: absolute; margin-top: 10px;">5G</span>
                        <DIV style="margin-top: 80px;"></DIV>

                        <p style="font-size: 13px;">Save ₹2000 with coupon. Save up to ₹1000 with RedCoins.</p><br />
                        <div style="margin-top: 10%;"></div>
                        <p style="font-size: 20px;">From ₹2000</p>
                        <p>*Incl Bank discont</p>
                        <div style="margin-top: 30px;"></div>
                        <h1><button style="width: 50%; height: 50px;background-color: black;color: white;">Buy
                                now</button>
                            <button style=" width: 45%; height: 50px;">Learn more</button>
                        </h1>
                    </div>
                    <div>
                        <img class="w-h-100"
                            src="https://www.oneplus.in/content/dam/oasis/page/2023/in/home/diwali/1009/new/01-pc.jpg.thumb.webp"
                            alt="mobiles" />
                    </div>
                </div>
            </div>

        </div>
        <div id="tab-ad">
            <div>
                <div>
                    <div class="tab-ad-info-sec">
                        <div>
                            <p>OnePlus Pad Go</p>
                        </div>
                        <div class="tab-ad-img-div-1">
                            <img class="w-h-100"
                                src="https://www.oneplus.in/content/dam/oasis/page/2023/in/medium-product-card/Bluey-%E4%B8%AD%E4%BA%A7%E5%93%81%E5%8D%A1-pc-10.6.png.thumb.webp"
                                alt="Tab" />
                        </div>
                        <div>
                            <p style="margin-top: 20%;">Pre-order is live! (8+128 GB variant only).
                                Get a free Go Folio Case with Pre-order post delivery. Pre-order ends on 20th Oct
                            </p>
                            <p>From ₹17,999 *Incl. bank Discount</p>
                            <div>
                                <button>Pre-Order Now</button>
                                <button>Learn More</button>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="tab-ad-img-div">
                            <img class="w-h-100"
                                src="https://www.oneplus.in/content/dam/oasis/page/2023/in/medium-product-card/Bluey-%E4%B8%AD%E4%BA%A7%E5%93%81%E5%8D%A1-pc-10.6.png.thumb.webp"
                                alt="Tab" />
                        </div>
                    </div>
                </div>
                <div>
                    <div class="tab-ad-info-sec">
                        <div>
                            <p>OnePlus Bullets Wireless Z2</p>
                        </div>

                        <div>
                            <p style="margin-top: 40%;">Save extra up to ₹200 by using the APP exclusive coupon</p>
                            <p>At ₹1 349 *Incl. bank discount</p>
                            <div>
                                <button>Buy Now</button>
                                <button>Learn More</button>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="tab-ad-img-div">
                            <img class="w-h-100"
                                src="https://www.oneplus.in/content/dam/oasis/page/2023/in/medium-product-card/pc-7.12-1.png.thumb.webp"
                                alt="Tab" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="hot-pics">
            <div>This Week's Hot Picks</div>
        </div>
        <div id="hot-pisc-info">
            <div>Highlights</div>
            <div>Phones</div>
            <div>TV & Display</div>
            <div>Audio</div>
            <div>Wearables</div>
            <div>Accessories</div>
        </div>
        <div class="mobile-picks">
            <div style="background-color: #fff0c0;margin-left: 3%; "><img class="w-h-100"
                    src="https://image01-in.oneplus.net/ebp/202303/29/1-m00-50-fd-cpgm7wqj5riagurqaakzkxnnips198_360_360.png"
                    alt="mobile image" />
                <div class="mobile-picks-pickslabel" style="font-size: 25px;">OnePlus Nord CE 3 Lite 5G</div>
                <div class="mobile-picks-pickslabel" style="font-size: 15px;margin-top: 25px;">Save with RedCoins</div>
                <p style="font-size: 18px;margin: 20px 0 30px;"> ₹500 with coupon </p>
                <div><a href="#" class="button">From ₹19,999</a href></div>

            </div>

            <div style="background-color: #fff0c0;"><img class="w-h-100"
                    src="https://image01-in.oneplus.net/india-oneplus-statics-file/epb/202301/12/EnxEv7wWAeKGtzBD.png?x-amz-process=image/format,webp/quality,Q_80 "
                    alt="image" />
                <div class="mobile-picks-pickslabel" style="font-size: 25px;">OnePlus 11 5G</div>
                <div class="mobile-picks-pickslabel" style="font-size: 15px;margin-top: 25px;">With Gift</div>
                <p style="font-size: 18px;margin: 20px 0 30px;"> Save ₹4 000 with coupon.<br /> Get free Buds Z2 on
                    every purchase.</p>
                <div><a href="#" class="button">From ₹56,999</a href></div>
            </div>
            <div style="background-color: #fff0c0;"><img class="w-h-100"
                    src="https://image01-in.oneplus.net/india-oneplus-statics-file/epb/202307/07/CrzEhvr5Ch3TlQxX.png?x-amz-process=image/format,webp/quality,Q_80"
                    alt="phone" />
                <div class="mobile-picks-pickslabel" style="font-size: 25px;">OnePlus Nord CE 3 Lite 5G</div>
                <div class="mobile-picks-pickslabel" style="font-size: 15px;margin-top: 25px;">Save with RedCoins</div>
                <p style="font-size: 18px;margin: 20px 0 30px;"> ₹500 with coupon </p>
                <div><a href="#" class="button">From ₹19,999</a href></div>
            </div>
            <div style="background-color: #fff0c0; margin-right: 3%;"><img class="w-h-100"
                    src="https://image01-in.oneplus.net/india-oneplus-statics-file/epb/202304/20/wC5oeskT8aEtFHpn.png?x-amz-process=image/format,webp/quality,Q_80"
                    alt="phone" />
                <div class="mobile-picks-pickslabel" style="font-size: 25px;">OnePlus Nord CE 3 Lite 5G</div>
                <div class="mobile-picks-pickslabel" style="font-size: 15px;margin-top: 25px;">Save with RedCoins</div>
                <p style="font-size: 18px;margin: 20px 0 30px;"> ₹500 with coupon </p>
                <div><a href="#" class="button">From ₹19,999</a href></div>
            </div>
        </div>
        <div style="background-color: black;">
        <div class="main" style="margin-top: 200px;">
            <div class="block-1">
                <div style="font-size: 20px;">One For All</div>
                <div style="font-size: 40px; margin-top: 20px;" >OnePlus<br/> Ensemble</div>
                <div class="image-9"> <img class="w-h-100" style="width: 400px;" src="https://www.oneplus.in/content/dam/oasis/page/2023/in/home/oneplus-ecosystem/largecard.jpg.thumb.webp" alt="mobile"></div>
                <div style="font-size: 15px; margin-top: 100px;">Seamlessly connect all the OnePlus products to one another </div><br/> <span style="font-size: 15px;">for a smart and smooth experience.</span>
                <div style="font-size: 25px; margin-top: 40px;">At ₹109 997* Incl. Bank Discount</div>
               <button style="background-color: white;color: black; font-size: 30px; margin-top: 30px;">Buy Now</button>    
                <div style="font-size: 20px; margin-top: 30px;">OnePlus Featuring</div>
            </div>
            <div class="image-1"> <img class="w-h-100" style="width: 800px;" src="https://www.oneplus.in/content/dam/oasis/page/2023/in/home/oneplus-ecosystem/largecard.jpg.thumb.webp" alt="mobile"></div>
        
        </div>
        <div class="main" style="margin-top: 200px;">
            <div class="image-1"> <img class="w-h-100" style="width: 800px;" src="https://www.oneplus.in/content/dam/oasis/page/2023/home/keyboard/20230406-keyboard-pc.jpg.thumb.webp" alt="mobile"></div>
            <div class="block-1">
                <div style="font-size: 20px;">Rewrite the Rules</div>
                <div style="font-size: 40px; margin-top: 20px;" >Keyboard 81 Pro
                </div>
                <div style="font-size: 18px; margin-top: 100px;">Power by OnePlus Design | Co-Created Switches | The First Bouncy but Durable Keycap</div>
                <!-- <div style="font-size: 25px; margin-top: 40px;">At ₹109 997* Incl. Bank Discount</div> -->
               <button style="background-color: black;color: white; font-size: 18px; margin-top: 100px;">Buy Now</button>    
                <!-- <div style="font-size: 20px; margin-top: 30px;">OnePlus Featuring</div> -->
            </div>
        </div>
        <div class="main" style="margin-top: 200px;">
            <div class="block-1">
                <div style="font-size: 20px;">Ready Before You Were</div>
                <div class="image-9"> <img class="w-h-100" style="width: 400px;" src="https://www.oneplus.in/content/dam/oasis/page/2023/in/oneplus-5g-is-ready/5G-%E9%A6%96%E9%A1%B5-%E5%A4%A7%E5%8D%A1%E7%89%87-pc.jpg.thumb.webp" alt="mobile" alt="mobile"></div>
                <!-- <div style="font-size: 15px; margin-top: 100px;">Ready Before You Were</div><br/> <span style="font-size: 15px;">for a smart and smooth experience.</span> -->
                <div style="font-size: 50px; margin-top: 30px;">Built for 5G</div>
                  
                <div style="font-size: 20px; margin-top: 250px;">#OnePlus5GExperience</div>
                <div style="font-size: 20px;margin-top: 50px;">Learn More</div>
            </div>
            <div class="image-3"> <img class="w-h-100" style="width: 800px;" src="https://www.oneplus.in/content/dam/oasis/page/2023/in/oneplus-5g-is-ready/5G-%E9%A6%96%E9%A1%B5-%E5%A4%A7%E5%8D%A1%E7%89%87-pc.jpg.thumb.webp" alt="mobile"></div>
        
        </div>
    </div>
   

    <footer class="footer-1" style="width: 100%; position: relative;top: 200px; display: flex;background-color: black; margin-bottom: 300px;height: 500px;">
        <div style="height: 300px;" class="picture">
            <h2 style="font-size: 30px; font-weight: 500px;">Shop With <br />Exclusive Benefits</h2>
            <p style="margin-top: 20px;">Download OnePlus store app on Google Play</p>
            <a href=""
                style="color: white;padding: 10px 25px;border: 1px solid white;margin-top: 120px;display: inline-block;text-decoration: none;">
                Google Play</a>
        </div>
        <div class="picture"
            style="margin-left: 20px;height: 300px; background-image: url(https://oasis.opstatics.com/content/dam/oasis/page/2022/new-homepage/na/homepage/subscribe/Subscribe-PC-2card.jpg); background-size: cover;margin-left: 20px;">
            <h2 style="font-size: 30px; font-weight: 500px;">Always be the first<br /> to know.</h2>
            <p style="margin-top: 20px;">Sign up for our newsletter!</p>
            <p style="margin-top: 30px;">Subscribe to receive news, promotions and recommendations about OnePlus
                products and services from OnePlus, its agencies and partners.</p> <a href=""
                style="color: white;padding: 10px 25px;border: 1px solid white;margin-top: 60px;display: inline-block;text-decoration: none;">
                Subscribe Now</a>
        </div>
    </footer>

</body>

</html>