<!DOCTYPE html>
<html>

<head>

    <style>
      #parent{
        width: 100%;
        height: 100%;
        /* border: 2px solid red; */
        background-color: lightgray;
      }
      .child-1{
        height:70px;
        width: 100%;
        text-align: center;
        background-color: lightgray;
       
       font-size: 25px;
     padding-top: 80px;    
      

      }
      .child-2{
        padding-left: 20px;
        margin-top: 30px;
        margin-bottom: 20px;
        font-size: 22px;
        background-color: white;
      }
      .child-3{
          height: 150px;
          /* border: 2px solid red; */
          display: flex;
          justify-content: space-around;
          margin-bottom: 20px;
          background-color: white;
          
      }
      .child-image{
        /* border: 2px solid blue; */
        height: 100px;
        width: 100px;
        margin-left: 40px;
        padding-top: 40px;

      
      }
       .text{
        padding-left: 100px;
        margin-bottom: 200px;
        padding-top: 50px;
       }
       .number{
        padding-left: 100px;
        margin-bottom: 200px;
        padding-top: 50px;
       }
       .table {
        height: 20px;
        width: 90px;
        /* border: 2px solid green; */
        margin-left: 100px;
      margin-top: 50px;
      display: flex;
        
       }
       .table-1{
        border: 1px solid black;
        width: 30%;
        /* display: flex; */
       }
      
       .number-1{
        padding-left: 100px;
        margin-bottom: 200px;
        padding-top: 50px;
        margin-left: 200px;
       }
       .number-2{
        padding-left: 100px;
        margin-bottom: 200px;
        padding-top: 50px;
        margin-left: 200px;

       }
       .number-3{
        padding-left: 100px;
        margin-bottom: 200px;
        padding-top: 50px;
        margin-left: 20px;

       }


    </style>

</head>

<body>
    <div id="parent">
        <div id="child">
            <div class="child-1">Cart(3)</div>


            <div class="child-2"><img src="https://image01.oneplus.net/shop/202108/31/1-M00-2B-7E-rB8LB2EtoyiAdq5wAAAL3kORvXo657.svg"/>Congratulations!
             <div style="margin-left: 40px; background-color: white;"> You get free shipping</div>

             <div style="background-color: lightgray;">
            <div class="child-3">
              <div class="child-image">
                <img style="height: 90px;width: 90px;" src="https://image01-in.oneplus.net/ebp/202310/17/1-m00-52-39-cpgm7muuomkaeziaaale9r-nxtm551_168_168.png"/>
              </div>
              <div class="text">
              OnePlus Open
              
              <div>
                Emerald Dusk
              
              16 GB RAM + 512 GB Storage</div>
            </div>
            <div class="number">₹139,999</div>
            <div class="table">
              <div class="table-1">-</div>
              <div class="table-1">2</div>
              <div class="table-1">+</div>
            </div>

          </div>

          <div class="child-3">
            <div class="child-image">
              <img style="height: 90px;width: 90px;" src="https://image01-in.oneplus.net/ebp/202301/12/1-m00-4c-99-cpgm7mo_4foayzogaas0ovhrvoi440_168_168.png"/>
            </div>
            <div class="text">
OnePlus Buds Pro 2
            <div>
Buds Pro 2 Arbor Green</div>
          </div>
          <div class="number-1">₹9,999</div>
          <div class="table">
            <div class="table-1">-</div>
            <div class="table-1">1</div>
            <div class="table-1">+</div>
          </div>

        </div>


        <div class="child-3">
          <div class="child-image">
            <img style="height: 90px;width: 90px;" src="https://image01-in.oneplus.net/ebp/202306/15/1-m00-51-7f-cpgm7mskgyiav4-qaake1bb_fsy591_168_168.png"/>
          </div>
          <div class="text">
OnePlus Buds Pro 2
          <div>
Buds Pro 2 Arbor Green</div>
        </div>
        <div class="number-2">₹1,999</div>
        <div class="table">
          <div class="table-1">-</div>
          <div class="table-1">1</div>
          <div class="table-1">+</div>
        </div>

      </div>


      <div class="child-3">
        <div class="child-image">
          <img style="height: 90px;width: 90px;" src="https://image01-in.oneplus.net/ebp/202301/09/1-m00-4c-88-cpgm7wo72xaao3izaakc01n_o3m923_168_168.png"/>
        </div>
        <div class="text">

          OnePlus SUPERVOOC 80W Power Adapter
        <div>
White</div>
      </div>
      <div class="number-3">₹1,999</div>
      <div class="table">
        <div class="table-1">-</div>
        <div class="table-1">1</div>
        <div class="table-1">+</div>
      </div>

    </div>
  </div>
    <div></div>
              
            </div>
            
            
        </div>
    </div>

</body>

</html>