<!DOCTYPE html>
<html>

<head>
    <title></title>
    <script src="https://kit.fontawesome.com/d4fa596027.js" crossorigin="anonymous"></script>
    <style>
        .parent {
            display: flex;
        }

        .main-1 {
            width: 50%;
            /* border: 2px solid blue; */
            height: 500px;
            position: sticky;
            top: 0px;


        }

        .main-2 {
            width: 50%;
            /* border: 2px solid red; */
            height: 1600px;

        }

        .text {
            font-size: 55px;
            margin-left: 100px;
            margin-top: 50px;
        }

        #checkbox-1 {
            display: flex;
            margin-top: 25px;
            margin-left: 100px;
            /* justify-content: space-around; */


        }

        .checkbox {
            border: 9px solid white;
            height: 50px;
            width: 50px;
            justify-content: space-around;

        }

        .box-1 {
            height: 40px;
            width: 250px;
            border: 1px solid black;
            margin-left: 100px;
            margin-top: 20px;
            padding-top: 20px;
            padding-left: 30px;
            /* padding-bottom: 20px; */
        }

        .checkbox-1 {
            margin-top: 20px;
            margin-left: 100px;
            font-size: 33px;
        }

        .checkbox-2 {
            font-size: 18px;
        }

        .phone-image {
            height: 300px;
            width: 35%;
            /* margin-bottom: 200px; */
            background-image: url(https://image01-in.oneplus.net/india-oneplus-statics-file/epb/202310/17/D9Yl3oxdQOAGqAUs.jpg?x-amz-process=image/format,webp/quality,Q_80);
            background-size: cover;
            background-position: center;
            color: white;

        }

        /* .info-1{
                
                height: 100px;
                width: 200px;
                border: 2px solid red; */


        /* } */
        .phone-image-1 {
            height: 300px;
            width: 55%;
            margin-bottom: 20px;
            background-image: url(https://image01-in.oneplus.net/india-oneplus-statics-file/epb/202310/17/QiLBFQwYg4cUX5rj.jpg?x-amz-process=image/format,webp/quality,Q_80);
            background-size: cover;
            background-position: center;
            color: white;
        }


        .class-2 {
            height: 300px;
            width: 45%;
            /* border: 2px solid red; */
            color: black;
        }


        .class-4 {
            height: 300px;
            width: 45%;
            /* border: 2px solid red; */
        }

        .info-1 {
            font-size: 22px;
            /* border: 2px solid red; */
            width: 50%;
            margin-left: 20px;
            margin-top: 20px;
        }
        .info-2 {
            font-size: 16px;
            /* border: 2px solid red; */
            width: 50%;
            margin-left: 20px;
            margin-top: 20px;
        }
        .info-11 {
            font-size: 22px;
            /* border: 2px solid red; */
            width: 50%;
            margin-left: 20px;
            margin-top: 20px;
        }
        .info-22 {
            font-size: 16px;
            /* border: 2px solid red; */
            width: 50%;
            margin-left: 20px;
            margin-top: 20px;
        }
        .info-33{
            font-size: 20px;
            justify-content: space-around;
            margin-top: 40px;
            margin-bottom: 40px;
            
        }
        @media screen and (max-width:1025px) {
            .main-1{
               
            }
              .main-2{
                
              }
        }

    </style>
</head>

<body>
    <div class="parent">
        <div class="main-1">
            <img style="width: 100%; height: 100%; background-color: rgba(245, 245, 245, 0.788);"
                src="https://image01-in.oneplus.net/india-oneplus-statics-file/epb/202310/17/Q6eo7MrmZImAofog.png?x-amz-process=image/format,webp/quality,Q_80" />
        </div>
        <div class="main-2">
            <div class="text">OnePlus Open</div>
            <span style="margin-left: 100px; margin-right: 10px;">Emerald Dusk</span><span>|</span><span
                style="margin-left: 10px;">16 GB RAM + 512 GB Storage</span>
            <div style="color: red; margin-left: 100px;margin-top: 10px;">6% off</div>
            <div style="margin-top: 20px;margin-left: 100px;font-size: 32px;">₹139,999</div>
            <span style="margin-left: 100px;">M.R.P.</span><span
                style="text-decoration: line-through;">₹149,999</span><span>(inclusive of all taxes)</span>
            <div style="border-top: 1px solid rgba(0, 0, 0, 0.137); margin-top: 20px;"></div>
            <div style="margin-top: 50px;margin-left: 100px;font-size: 24px;">Color: Emerald Dusk</div>
            <div style="text-decoration: line-through;"></div>

            <div id="checkbox-1">
                <div class="checkbox"><img style="height: 100%; width: 100%;"
                        src="https://image01-in.oneplus.net/ebp/202310/13/1-m00-52-00-cpgm7mupjhoaswohaaaobrk_mac933.jpg?x-amz-process=image/format,webp/quality,Q_80" />
                </div>
                <div class="checkbox"><img style="height: 100%; width: 100%;"
                        src="https://image01-in.oneplus.net/ebp/202310/13/1-m00-51-fd-cpgm7wupjisafi6waabhuefsgqo913.jpg?x-amz-process=image/format,webp/quality,Q_80" />
                </div>
            </div>
            <div style="font-size: 22px;margin-top: 20px;margin-left: 100px;">ROM</div>
            <div class="box-1">16 GB RAM + 512 GB Storage</div>
            <div style="text-decoration: line-through;"></div>
            <div style="margin-top: 50px;margin-left: 100px;font-size: 24px;">Buy with Exchange</div>
            <div style="margin-top: 10px;margin-left: 100px;font-size: 14px;">Save more upon exchange with old devices.
            </div>
            <div
                style="margin-top: 50px;margin-left: 100px;font-size: 24px;color: blue;background-color: rgba(245, 245, 245, 0.788);">
                <i class="fa-solid fa-location-dot"></i> Enter address to exchange
            </div>
            <div style="margin-top: 50px;margin-left: 100px;font-size: 18px;text-decoration: underline 1px solid black;""> How does Exchange work?</div>
        <div style=" margin-top: 50px;margin-left: 100px;font-size: 22px;">Benefits</div>
            <input class="checkbox-1" type="checkbox" id="1" name="1" value="1">
            <label class="checkbox-2" for="1">
                Get Exchange Bonus of up to ₹5000.
            </label><br>
            <input class="checkbox-1" type="checkbox" id="1" name="1" value="1">
            <label class="checkbox-2" for="1">
                Additional Exchange Bonus of ₹1000 for OnePlus RCC members.
            </label><br>
            <input class="checkbox-1" type="checkbox" id="1" name="1" value="1">
            <label class="checkbox-2" for="1">
                Take live demo with OnePlus specialist.
                Join Now
            </label><br>
            <input class="checkbox-1" type="checkbox" id="1" name="1" value="1">
            <label class="checkbox-2" for="1">
                Scroll down & add Accidental Protection Plan at 70% off with OnePlus Open.
            </label><br>
            <input class="checkbox-1" type="checkbox" id="1" name="1" value="1">
            <label class="checkbox-2" for="1">
                Scroll down & add Screen Protection Plan at 20% off with OnePlus Open
            </label><br>
            <input class="checkbox-1" type="checkbox" id="1" name="1" value="1">
            <label class="checkbox-2" for="1">
                Benefits worth ₹15000 with JioPlus ₹699 Postpaid plan.
                T&C ›
            </label><br>
            <input class="checkbox-1" type="checkbox" id="1" name="1" value="1">
            <label class="checkbox-2" for="1">

                Buy the all new OnePlus Open and link it to the Red Cable Club to get coupons worth ₹9999.
                T&C ›
            </label><br>
            <input class="checkbox-1" type="checkbox" id="1" name="1" value="1">
            <label class="checkbox-2" for="1">
                Get 6-month Spotify Premium subscription for free.
                Steps tp redeem ›
            </label><br>
            <input class="checkbox-1" type="checkbox" id="1" name="1" value="1">
            <label class="checkbox-2" for="1">
                Get 6-month of YouTube Premium subscription for free.
                T&C ›
            </label><br>



        </div>
    </div>
    <div style="display: flex; justify-content: space-around;">
        <div class="phone-image">
            <div class="info-1">Light and compact. It's Pro sizing on a fold.</div>
            <div class="info-2">Lighter than any Fold at 239 grams, weighs just like a Pro Max. The Open is all sized up for a familiar hold.</div>
        </div>
        <div class="phone-image-1">
            <!-- <div class="phone-image"> -->
                <div class="info-11">Extraordinary materials blend the best of both.</div>
                <div class="info-22">Titanium alloy, carbon fiber, and more. Built to the hilt with aerospace-grade materials up to 4 times stronger than surgical-grade stainless steel.</div>
            <!-- </div> -->
        </div>
    </div>
    <div>
        <div style="display: flex; justify-content: space-around;">

            <div class="class-2">
                <img style="width: 100%;height: 100%;"
                    src="https://image01-in.oneplus.net/india-oneplus-statics-file/epb/202310/17/nSd4PsLyTRDKsAXO.jpg?x-amz-process=image/format,webp/quality,Q_80" />
            </div>

            <div class="class-4"><img style="width: 100%;height: 100%;"
                    src="https://image01-in.oneplus.net/india-oneplus-statics-file/epb/202310/17/L7H3xZAv9mjW1isS.jpg?x-amz-process=image/format,webp/quality,Q_80" />
            </div>
        </div>
    </div>
    <div>
        <div style="font-size: 35px; margin-top: 90px;margin-bottom: 90px;text-decoration:underline;">FAQ</div>
        
        <div class="info-33">What payment method I could choose?</div>
        <div style="border-top: 1px solid rgba(0, 0, 0, 0.137); margin-top: 10px;"></div>
        <div class="info-33">When will I receive my order?</div>
        <div style="border-top: 1px solid rgba(0, 0, 0, 0.137); margin-top: 10px;"></div>
        <div class="info-33">What is the warranty policy for the OnePlus Open device?</div>
        <div style="border-top: 1px solid rgba(0, 0, 0, 0.137); margin-top: 10px;"></div>
        <div class="info-33">How can I find a service center for my OnePlus Open in India?</div>
        <div style="border-top: 1px solid rgba(0, 0, 0, 0.137); margin-top: 10px;"></div>
        <div class="info-33">After I have completed the online purchase, when can I pick up the product(s) in store?</div>
        <div style="border-top: 1px solid rgba(0, 0, 0, 0.137); margin-top: 10px;"></div>
        <div class="info-33">What information is required for in-store pickup verification?</div>
        <div style="border-top: 1px solid rgba(0, 0, 0, 0.137); margin-top: 10px;"></div>
    </div>


</body>

</html>