<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        .main {
            display: flex;
            width: 1270px;
            /* border: 2px solid red; */
            justify-content: space-evenly;
            height: 160px;
            font-size: 18px;
            margin-top: 40px;

        }

        .demo {
            margin-top: 14px;
        }

        .list {
            width: 25%;
            height: 1400px;
            /* border: 2px solid red; */
            font-size: 18px;

        }

        .mobiles {
            width: 75%;
            /* border: 2px solid red; */
            height: 1400px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

        }

        .main-2 {
            display: flex;
            margin-left: 50px;
        }

        .checkbox {
            margin-top: 10px;
        }
        .slide{
            width: 30%;
            height: 300px;
            /* border: 2px solid blue; */
            justify-content: space-around;
            background-color: rgba(245, 245, 245, 0.788);
        }
        .slide-1{
            width: 30%;
            height: 300px;
            /* border: 2px solid blue; */
            justify-content: space-around;
            margin-top: 100px;
            background-color: rgba(245, 245, 245, 0.788);
        }
        .slide-2{
            width: 30%;
            height: 300px;
            /* border: 2px solid blue; */
            justify-content: space-around;
            margin-top: 100px;
            background-color: rgba(245, 245, 245, 0.788);
        }
        .image-1{
            height: 100%;
            width: 100%;
        }
        .image-2{
            height: 100%;
            width: 100%;
            /* margin-top: 50PX; */
        }
        .image-3{
            height: 100%;
            width: 100%;
            /* margin-top: 50px; */
        }
        .text-1{
            font-size: 22px;
        }
        .text-2{
            font-size: 14px;
            color: red;
        }
        .text-3{
            margin-top: 20px;
        }
            </style>
</head>

<body>
    <div class="main">
        <div><img src="https://image01-in.oneplus.net/ebp/202207/25/1-M00-3D-EA-CpgM7WLejuqARha3AABPSqotiPU419.svg"
                alt="phone" />
            <div class="demo">All</div>
        </div>
        <div><img src="https://image01-in.oneplus.net/india-oneplus-statics-file/epb/202306/19/hpMRKnU28yqTPgbW.svg"
                alt="mobile" />
            <div class="demo">Mobile</div>
        </div>
        <div><img src="https://image01-in.oneplus.net/india-oneplus-statics-file/epb/202306/20/XtcE5oICln4cy6Z9.svg"
                alt="" />
            <div class="demo">Tablet</div>
        </div>
        <div><img src="https://image01-in.oneplus.net/ebp/202207/25/1-M00-3D-EE-CpgM7mLej0OAd30UAAAEn90kSbw414.svg"
                alt="" />
            <div class="demo">Tv&Display</div>
        </div>
        <div><img src="https://image01-in.oneplus.net/ebp/202207/25/1-M00-3D-EE-CpgM7mLej1CAJ1GYAAAJTrg6_6k449.svg"
                alt="" />
            <div class="demo">Audio</div>
        </div>
        <div><img src="https://image01-in.oneplus.net/ebp/202207/25/1-M00-3D-EE-CpgM7mLek3SAVKlUAAAJrOjtRsE386.svg"
                alt="" />
            <div class="demo">Wearables</div>
        </div>
        <div><img style="margin-left: 40px;"
                src="https://image01-in.oneplus.net/ebp/202207/25/1-M00-3D-EB-CpgM7WLemSOAVZHfAAAHIhrU0X4975.svg"
                alt="" />
            <div class="demo">Cases&Protection</div>
        </div>
        <div><img src="https://image01-in.oneplus.net/ebp/202207/25/1-M00-3D-EB-CpgM7WLemTiAbp3qAAANdnLfx7U256.svg"
                alt="" />
            <div class="demo">Bundles</div>
        </div>
        <div><img style="margin-left: 40px;"
                src="https://image01-in.oneplus.net/ebp/202207/26/1-M00-3D-F5-CpgM7WLfV6aAMkA9AAAbyMoX6a0350.svg"
                alt="" />
            <div class="demo">Power and Cables</div>
        </div>
        <div><img src="https://image01-in.oneplus.net/ebp/202207/25/1-M00-3D-EE-CpgM7mLek_eAMPwPAAAP4ullc20989.svg"
                alt="" />
            <div class="demo">Gear</div>
        </div>



    </div>
    <div class="main-2">
        <div class="list">
            <div style="margin-top: 40px;">Series</div>
            <div class="checkbox">
                <input type="checkbox" id="flagship series" />
                <label for="flagship series">flagship series</label>

                <div class="checkbox">
                    <input type="checkbox" id="flagship series" />
                    <label for="Nord Series">Nord Series</label>
                </div>
            </div>

            <div style="margin-top: 60px;">Offers</div>
            <div class="checkbox">
                <input type="checkbox" id="On sell" />
                <label for="On sell">On sell</label>

                <div class="checkbox">
                    <input type="checkbox" id="With Gift" />
                    <label for="With Gift">With Gift</label>
                </div>

                <div class="checkbox">
                    <input type="checkbox" id="Save with RedCoins" />
                    <label for="Save with RedCoins">Save with RedCoins
                    </label>
                </div>
            </div>
            <div style="margin-top: 60px;">RAM/Storage</div>
            <div class="checkbox">
                <input type="checkbox" id="6+128 GB" />
                <label for="6+128 GB">6+128 GB</label>

                <div class="checkbox">
                    <input type="checkbox" id="6+128 GB" />
                    <label for="6+128 GB">6+128 GB</label>
                </div>

                <div class="checkbox">
                    <input type="checkbox" id="6+128 GB" />
                    <label for="6+128 GB">6+128 GB
                    </label>
                </div>
                <div class="checkbox">
                    <input type="checkbox" id="12+256 GB" />
                    <label for="12+256 GB">12+256 GB
                    </label>
                </div>
                <div class="checkbox">
                    <input type="checkbox" id="16+256 GB" />
                    <label for="16+256 GB">16+256 GB</label>
                </div>
                <div class="checkbox">
                    <input type="checkbox" id="16+512 GB" />
                    <label for="16+512 GB">16+512 GB</label>
                </div>
            </div>
            <div style="margin-top: 30px;">
                View 1 more
             </div>

             <div style="margin-top: 30px;">Price Range</div>
             <div style="margin-top: 20px;">₹0-₹99,999</div>

             <div style="margin-top: 100px;">Availability</div>

             <div class="checkbox">
                <input type="checkbox" id="In Stock" />
                <label for="In Stock">In Stock</label>

            </div>
    </div>
        <div class="mobiles">
            <div class="slide">
                <a href="PhoneDetails.html">
                 <img class="image-1" src="https://image01-in.oneplus.net/ebp/202310/17/1-m00-52-39-cpgm7muuomkaeziaaale9r-nxtm551.png?x-amz-process=image/format"/>
                <div class="text-1">OnePlus Open</div>
                <div class="text-2">6% OFF</div>
                <div class="text-3">From ₹139,999</div>
                </a>
            </div>
            <div class="slide"> <img class="image-1" src="https://image01-in.oneplus.net/ebp/202305/31/1-m00-51-66-cpgm7wr26omaegnzaaniaca13ya555.png?x-amz-process=image/format"/>
                <div class="text-1">OnePlus 11R 5G</div>
                <div class="text-2">6% OFF</div>
                <div class="text-3">From ₹39,999
                    </div>
                </div>
            <div class="slide"> <img class="image-1" src="https://image01-in.oneplus.net/ebp/202306/25/1-m00-51-88-cpgm7wsykruahbobaardu7ablie779.png?x-amz-process=image/format"/>
                <div class="text-1">OnePlus Nord CE3 5G</div>
                <div class="text-2">Save up to ₹1,000 with RedCoins</div>
                <div class="text-3">From ₹26,999
                    </div>
                </div>
            <div class="slide-1"> <img class="image-2" src="https://image01-in.oneplus.net/ebp/202306/25/1-m00-51-8b-cpgm7msyk4oagsgzaav1tw1typs077.png?x-amz-process=image/format"/>
                <div class="text-1">OnePlus Nord 3 5G</div>
                <div class="text-2">Save up to ₹1,500 with RedCoins</div>
                <div class="text-3">From ₹33,999
                    </div>
                </div>
            <div class="slide-1"> <img class="image-2" src="https://image01-in.oneplus.net/ebp/202302/08/1-m00-4e-13-cpgm7wpjxnkafjigaanmzr5p60g956.png?x-amz-process=image/format"/>
                <div class="text-1">OnePlus 11 5G</div>
                <div class="text-2">With Gift</div>
                <div class="text-3">From ₹56,999
                    </div>
                </div>
            <div class="slide-1"> <img class="image-2" src="https://image01-in.oneplus.net/ebp/202303/29/1-m00-51-00-cpgm7mqj5rqaikfqaalqdgz2zra230.png?x-amz-process=image/format"/>
                <div class="text-1">OnePlus Nord CE 3 Lite 5G</div>
                <div class="text-2">Save up to ₹500 with RedCoins</div>
                <div class="text-3">From ₹19,999
                    </div>
                </div>
            
            <div class="slide-2"> <img class="image-3" src="https://image01.oneplus.net/ebp/202204/26/1-m00-3a-03-rb8bwmjn0e2adqn9aall0erz9ts837.png?x-amz-process=image/format"/>
                <div class="text-1">OnePlus Nord CE 2 Lite 5G</div>
                <div class="text-2">Up to 10% OFF</div>
                <div class="text-3">From ₹17,999
                    </div>
                </div>
            <div class="slide-2"> <img class="image-3" src="https://image01-in.oneplus.net/ebp/202207/11/1-m00-3c-e0-cpgm7wll9c2absdqaamvuvxwc5u151.png?x-amz-process=image/format"/>
                <div class="text-1">OnePlus 10 Pro 5G</div>
                <div class="text-2">Up to 20% OFF</div>
                <div class="text-3">From ₹52,999
                    </div>
                </div>

            <div class="slide-2"> <img class="image-3" src="https://image01-in.oneplus.net/ebp/202207/14/1-m00-3d-17-cpgm7mlpjwsads8taasa55twgmg132.png?x-amz-process=image/format"/>
                <div class="text-1">OnePlus 10T 5G</div>
                <div class="text-2">20% OFF</div>
                <div class="text-3">From ₹39,999
                    </div>
                </div>
        </div>

        </div>
    <!-- </div> -->
</body>

</html>