<!DOCTYPE html>
<head>
    <script src="https://kit.fontawesome.com/d4fa596027.js" crossorigin="anonymous"></script>
    <title></title>
    <style>
         #navbar {
            width: 100%;
            border: 2px solid blue;}
            #nav-one {
                height: 40px;
                background-color: black;
                color: white;
                text-align: center;
            font-size: 18px;
            padding-top: 10px;
            display: flex;
            justify-content: space-evenly;
            }
        .w-h-100 {
            width: 200%;
            height: 100%;
        }
        #nav-two {
            padding-bottom: -10;
            width: 50px;
            height: 10x;
            border: 1px solid blac;
            border: 2px solid blue;

        }
        .menu-1 {
            height: 32px;
            border: 1px solid re;
            background-color: white;
            color: black;
            text-align: center;
            font-size: 16px;
            padding-top: 0px;
            display: flex;
            justify-content: space-around;
            

        }
        .parent {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .menu-2 {
            height: 32px;
            border: 1px solid re;
            background-color: white;
            color: black;
            text-align: center;
            font-size: 16px;
            padding-top: 0px;
            display: flex;
            justify-content: space-around;
        }
        .menu-1>div {
            margin: 0 10px;
        }
        .menu-2>div {
            margin: 0 10px;
        }
        .logos {
            display: flex;
        }
        .main {
            height: 500px;
            /* width: 100px; */
            font-size: 10px;
            /* border: 7px solid red; */
            display: flex;
            justify-content: space-around;
            text-align: center;
            background-color: black;
            text-align: left;
           
        }
        .block-1 {
            height: 500px;
            width: 400px;
            font-size: 10px;
            /* border: 3px solid blue; */
            background-color: black;
            color: white;
            margin-left: 50px;
        }
         .image-1 {
            height: 400px;
            width: 900px;
            font-size: 10px;
            /* border: 5px solid green; */
         }
        @media screen and (max-width:1025px) {
            .menu-1 {
                display: none;
            }
            .menu-2 {
                display: none;
                
            }
            #nav-two {
                width: 10%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div id="nav-one">
            <p></p>
            <p>‘Notify Me’ and stand a chance to win a OnePlus Open. Notify Me ›</p>
            <p><i class="fa-solid fa-x"></i></p>
        </div>
        
            <div class="parent">
                <div>bars</div>
                <div id="nav-two"><img class="w-h-100"
                        src="https://img1-327a.kxcdn.com/DataImage.ashx/1000805110" alt="one-plus" />
                </div>
                <div class="menu-1">
                    <div>Phone</div>
                    <div>TV&Display</div>
                    <div>Audio&Watch</div>
                    <div>Tablet</div>
                    <div>Accessories</div>
                    <div>Offer</div>
                </div>
            
            <div class="menu-2">
                <div class="w-6"></div>
                <div>Store</div>
                <div>OneTopia</div>
                <div>onePlus Featuring</div>
                <div>Community</div>
                <div>Support</div>
            </div>
                <div class="logos">
                <div><i class="fa-solid fa-magnifying-glass"></i></div>
                <div><i class="fa-solid fa-cart-shopping"></i></div>
                <div><i class="fa-regular fa-user"></i></div>
            </div>
        </div>
        </div>
        <div class="main">
            <div class="block-1">
                <div style="font-size: 20px;">One For All</div>
                <div style="font-size: 40px; margin-top: 20px;" >OnePlus<br/> Ensemble</div>
                <div style="font-size: 15px; margin-top: 100px;">Seamlessly connect all the OnePlus products to one another </div><br/> <span style="font-size: 15px;">for a smart and smooth experience.</span>
                <div style="font-size: 25px; margin-top: 40px;">At ₹109 997* Incl. Bank Discount</div>
               <button style="background-color: white;color: black; font-size: 30px; margin-top: 30px;">Buy Now</button>    
                <div style="font-size: 20px; margin-top: 30px;">OnePlus Featuring</div>
            </div>
            <div class="image-1"> <img class="w-h-100" style="width: 800px;" src="https://www.oneplus.in/content/dam/oasis/page/2023/in/home/oneplus-ecosystem/largecard.jpg.thumb.webp" alt="mobile"></div>
        
        </div>
</body>
