<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .h-w-1 {
            width: 100%;
            height: 100%;
        }

        #body {
            width: 100%;
            height: 600%;
            border: 5px solid red;
        }

        #navbar {
            width: 90%;
            margin: auto;
            height: 60px;
            display: flex;
            justify-content: space-between;
            border: 3px solid blue;

        }

        #navbar>div:nth-child(1) {
            display: none;
        }

        #child-2 {
            display: flex;
            width: 45%;
        }

        /* #child-2>div:nth-child(1) { */
            /* display: flex; */
            /* width: 80%; */
            /* height: 100%; */
            /* justify-content: space-around; */
        /* } */


        #child-2>div:nth-child(1) {
            width: 20%;
            height: 100%;
        }

        #child-2>div:nth-child(2) {
            display: flex;
            width: 80%;
            height: 100%;
            justify-content: space-around;
        }

        #child-3 {
            width: 45%;
            display: flex;
        }

        #child-3>div:nth-child(1) {
            display: flex;
            width: 80%;
            height: 100%;
            justify-content: space-around;
        }
        @media screen and (max-width:1025px){
            #navbar>div:nth-child(1){
                display: block;
                border: 2px solid green;
            }
        
        #child-2>div:nth-child(2){
            display: none;
            border: 2px solid green;
        }
        #navbar>div>:nth-child(1){
            width: 30%;
            justify-content: left;
            border: 2px solid green;
        }
        #child-2 {
            width: 30%;
            justify-content: center;
            border: 2px solid green;
        }
        #child-3{
            width: 30%;
            justify-content: right;
            border: 2px solid green;
        }
        #child-3>div:nth-child(1){
            display: none;
        }
    }    
    /* @media screen and (max-width: 1360px) {
        #child-3>div:nth-child(1) {
            display: none;
        }
    } */
        
    </style>
</head>

<body>
    <div id="body">
        <div id="navbar">
            <div >bars</div>
            <div id="child-2">
                <img class="h-w-1" src="https://cdn.worldvectorlogo.com/logos/oneplus-wordmark-4.svg" alt="one plus" />

                <!-- <div> -->
                <div>
                    <div>1</div>
                    <div>1</div>
                    <div>1</div>
                    <div>1</div>
                    <div>1</div>
                </div>
            </div>
            <div id="child-3">
                <div>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                </div>
                <div>fontawesome</div>
            </div>
        </div>
    </div>
</body>
</html>